alarm: HighCPUUsage
  on: system.cpu
  lookup: average -1m percentage
  units: "%"
  every: 10s
  warn: $this > 80
  crit: $this > 90
  info: "CPU usage is high: warning above 80%, critical above 90%."
